<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
          background-color: #f2f2f2;
          font-family: Arial, sans-serif;
        }
        header {
          background-color: #7FFFD4;
          padding: 20px;
          text-align: center;
          box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        }
        h1 {
          margin-top: 0;
          color: #333;
        }
        section {
          background-color: #7FFFD4;
          padding: 20px;
          margin: 20px;
          box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        }
        img {
          float: right;
          margin-left: 20px;
          max-width: 50%;
          height: auto;
        }
      </style>
</head>
<body>

<header>
  <h1><a href="/">На главную</a></h1>
</header>
<section>
  <h2>О нас</h2>
  <img src="face.webp" alt="Фото кофейни">
  <p>Мы - уютная кофейня, которая находится в центре города. У нас вы можете насладиться ароматным кофе, свежей выпечкой и приятной атмосферой. Мы работаем каждый день с 8 утра до 8 вечера.</p>
  <p>Наша кофейня была открыта в 2015 году двумя друзьями, которые любят кофе и хотели создать уютное место, где люди могут расслабиться и насладиться ароматным напитком. Мы стараемся создать дружественную атмосферу, где каждый посетитель чувствует себя как дома.</p>
  <p>Мы готовим кофе только из свежеобжаренных зерен, которые мы получаем от лучших поставщиков. Наши баристы обучены готовить кофе на высшем уровне и готовы порадовать вас своими навыками.</p>
  <p>Кроме кофе у нас есть свежая выпечка, сэндвичи и салаты. Все блюда готовятся на месте каждый день, чтобы они были максимально свежими и ароматными. Мы также предлагаем безглютеновые и вегетарианские варианты блюд.</p>
  <p>Мы надеемся, что вы придете к нам снова и снова и насладитесь нашим кофе и атмосферой!</p>
</section>

</body>
</html>