<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
          background-color: #FAEBD7;
        }
        header {
          background-color: #F4A460;
          padding: 20px;
          text-align: center;
          box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        }
        nav {
          background-color: #F0E68C;
          overflow: hidden;
        }
        nav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          margin: 0 auto;
        }
        nav a:hover {
          background-color: #ffc0cb;
        }
        section {
          padding: 20px;
          color: white;
          text-align: center;
        }
        img {
          max-width: 50%;
          height: auto;
          margin-top: 10px;
        }
        p {
          font-size: 25px;
          margin: 0 0 10px;
          color: black;
        }
        a {
          font-size: 25px;
          margin: 0 0 10px;
          color: black;
          text-align: center;
        }
        h2 {
          font-size: 50px;
          margin: 0 0 10px;
          color: black;
        }
        li {
          font-size: 18px;
          margin: 0 0 10px;
          color: black;
          list-style-type: none;
        }
        h1 {
          font-size: 100px;
          margin: 0 0 10px;
          color: #8B4513;
          text-shadow: 1px 1px 1px #000;
        }
      </style>

</head>
<body>

  <header>
    <h1>Dessert</h1>
  </header>
  <nav>
    <a href="/login">Войти</a>
    <a href="/about">О нас</a>
    <a href="/menu">Наше меню</a>
    <a href="/reviews">Отзывы</a>
    <a href="/allOrders">Оставить заказ</a>
    <a href="/allConsumers">Наши клиенты</a>
  </nav>


  <p align="center"><img src="https://img.restaurantguru.com/r8ab-interior-Dessert-kofeynya-konditerskaya-2022-10.jpg" alt="Coffee Shop photo"/></p>


  <section id="about">
    <br><br><br><br><br>
    <p>Мы - уютная кофейня, где вы можете насладиться ароматным кофе, свежими выпечкой и приятной атмосферой. Наши баристы готовят кофе только из свежеобжаренных зерен, а выпечка готовится каждый день у нас в кофейне.</p>
  </section>
  <section id="menu">
    <br><br><br><br><br>
    <p>У нас в меню представлено большое разнообразие напитков на любой вкус: эспрессо, латте, капучино, американо и многие другие. Также у нас есть свежая выпечка, сэндвичи и салаты.</p>
  </section>
  <section id="reviews">
    <br><br><br><br><br>
    <p>Мы гордимся тем, что наши клиенты остаются довольны нашим сервисом и напитками. Ниже вы можете ознакомиться с некоторыми отзывами наших посетителей.</p>


    <br><br><br><br><br>

    <ul>
      <li>"Очень вкусный кофе и приятная атмосфера!" - Анна</li>
      <li>"Самое лучшее место для кофе в городе!" - Иван</li>
      <li>"Я влюбилась в ваш латте!" - Екатерина</li>
    </ul>

  </section>

</body>
</html>