<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      header {
        background-color: #F0E68C;
        padding: 20px;
        text-align: center;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
      }
      h1 {
        margin-top: 0;
        color: #333;
      }
      section {
        background-color: #F0E68C;
        padding: 20px;
        margin: 20px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
      }
      img {
        max-width: 50%;
        height: auto;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th {
        background-color: #eee;
        padding: 10px;
      }
      td {
        padding: 10px;
        border-bottom: 1px solid #ccc;
      }
      .category {
        font-weight: bold;
        font-size: 1.2em;
        padding-top: 20px;
      }
    </style>
</head>
<body>
  <header>
    <h1><a href="/">На главную</a></h1>
  </header>
  <section>
    <h2 align="center">Наше меню</h2>
    <p align="center"><img src="https://avatars.mds.yandex.net/get-altay/3219045/2a00000174f803627079eea1e95fd1886136/L_height" alt="Menu"/></p>

    <table>
      <tr>
        <th>Название</th>
        <th>Описание</th>
        <th>Цена</th>
      </tr>
      <tr>
        <td class="category" colspan="3">Кофе</td>
      </tr>
      <tr>
        <td>Эспрессо</td>
        <td>Классический итальянский кофе</td>
        <td>150 руб.</td>
      </tr>
      <tr>
        <td>Капучино</td>
        <td>Кофе с молоком и пенкой</td>
        <td>200 руб.</td>
      </tr>
      <tr>
        <td>Латте</td>
        <td>Кофе с молоком и нежной пенкой</td>
        <td>200 руб.</td>
      </tr>
      <tr>
        <td class="category" colspan="3">Выпечка</td>
      </tr>
      <tr>
        <td>Круассан</td>
        <td>Хрустящее слоеное тесто с маслом</td>
        <td>100 руб.</td>
      </tr>
      <tr>
        <td>Бейгл</td>
        <td>Кольцевое пшеничное печенье</td>
        <td>120 руб.</td>
      </tr>
      <tr>
        <td class="category" colspan="3">Напитки</td>
      </tr>
      <tr>
        <td>Чай</td>
        <td>Классический черный, зеленый или фруктовый</td>
        <td>100 руб.</td>
      </tr>
      <tr>
        <td>Сок</td>
        <td>Свежевыжатый апельсиновый или грейпфрутовый</td>
        <td>150 руб.</td>
      </tr>
      <tr>
        <td>Лимонад</td>
        <td>Охлаждающий газированный напиток с лимоном</td>
        <td>120 руб.</td>
      </tr>
    </table>
  </section>

</body>
</html>