server.port=8080

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dodo_db
spring.datasource.username=root
spring.datasource.password=

#Create table using Hibernate
#spring.jpa.hibernate.ddl-auto=create

#not include Hibernate, only schema.sql
#spring.jpa.hibernate.ddl-auto=none

#Combine Hibernate & schema.sql
spring.jpa.defer-datasource-initialization=true

#for initialize DataBase using scripts
spring.sql.init.mode=always

#cycle error
spring.main.allow-circular-references=true







