<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<form th:action="saveOrder" th:method="POST" th:object="${order}">

    <label for="weight">Вес:</label>
    <input type="text" th:field="*{weight}" id="weight" />
    <br><br>
    <label for="filling">Начинка:</label>
    <select name="filling" id="filling">
        <option th:each="fill : ${fillingList}" th:text="${fill}"></option>
    </select>
    <br><br>
    <label for="design">Дизайн:</label>
    <input type="text" th:field="*{design}" id="design" />
    <br><br>
    <label for="consumer">Клиент:</label>
    <input type="text" th:field="*{consumer}" id="consumer" readonly />
    <br><br>




    <input type="submit" value="Добавить заказ" />
</form>
</body>
</html>
