<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            margin-top: 5px;
        }
    </style>
</head>
<body>
<form th:action="updateOrder" th:method="POST" th:object="${order}">
    <label for="id">ID:</label>
    <input type="text" th:field="*{id}" id="id" readonly/>
    <br><br>
    <label for="weight">Вес:</label>
    <input type="text" th:field="*{weight}" id="weight" />
    <div class="error-message" th:if="${#fields.hasErrors('weight')}" th:errors="*{weight}">Weight Error</div>
    <br><br>
    <label for="filling">Начинка:</label>
<!--    <select name="filling" id="filling" th:field="*{filling}">-->
    <select name="filling" th:field="*{filling}" id="filling">
        <option th:each="fill : ${fillingList}" th:text="${fill}" th:value="${fill}"></option>
    </select>
    <br><br>
    <label for="design">Дизайн:</label>
    <input type="text" th:field="*{design}" id="design" />
    <div class="error-message" th:if="${#fields.hasErrors('design')}" th:errors="*{design}">Design Error</div>
    <br><br>
    <label for="consumer">Клиент:</label>
    <input type="text" th:field="*{consumer}" id="consumer" readonly />
    <div class="error-message" th:if="${#fields.hasErrors('consumer')}" th:errors="*{consumer}">Consumer Error</div>
    <br><br>
    <input type="submit" value="Изменить заказ" />
</form>
</body>
</html>
