<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            margin-top: 5px;
        }
    </style>
</head>
<body>
<form th:action="saveConsumer" th:method="POST" th:object="${consumer}">
    <label for="name">Имя:</label>
    <input type="text" th:field="*{name}" id="name" />
    <div class="error-message" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</div>
    <br><br>
    <label for="surname">Фамилия:</label>
    <input type="text" th:field="*{surname}" id="surname" />
    <div class="error-message" th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}">Surname Error</div>
    <br><br>
    <label for="sex">Пол (male/female):</label>
    <input type="text" th:field="*{sex}" id="sex" />
    <div class="error-message" th:if="${#fields.hasErrors('sex')}" th:errors="*{sex}">Sex Error</div>
    <br><br>
    <label for="age">Возраст:</label>
    <input type="text" th:field="*{age}" id="age" />
    <div class="error-message" th:if="${#fields.hasErrors('age')}" th:errors="*{age}">Age Error</div>
    <br><br>
    <label for="phoneNumber">Номер телефона:</label>
    <input type="text" th:field="*{phoneNumber}" id="phoneNumber" />
    <div class="error-message" th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}">PhoneNumber Error</div>
    <br><br>
    <input type="submit" value="Добавить клиента" />
</form>
</body>
</html>
