spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/magnetism_bd
spring.datasource.username=root
spring.datasource.password=

#for any script-based initialization; inserting data.sql
#for h2 it setting automatically
spring.sql.init.mode=always