server.port=8080

#spring.profiles.active=test
#spring.profiles.active=mysql

spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/magnetism_bd
spring.datasource.username=root
spring.datasource.password=

#for any script-based initialization; inserting data.sql
#for h2 it setting automatically
spring.sql.init.mode=always