<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"],
        input[type="button"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover,
        input[type="button"]:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            text-align: center;
        }

        .register-link {
            text-align: center;
        }
    </style>
</head>
<body>

<h1>Login</h1>

<form th:action="@{/process-login}" method="post">
  <label for="username">Username:</label>
  <input type="text" name="username" id="username"/>
    <br>
    <br>
  <label for="password">Password:</label>
  <input type="password" name="password" id="password"/>
    <br>
    <br>
  <input type="submit" value="Login">
    <br>
    <br>
  <input type="button" value="Registration" class="register-link" onclick="window.location.href='registration'" />
    <br>
    <br>
  <div th:if="${param.error}" class="error-message">
    Authentication Error
  </div>

</form>

</body>
</html>
